 CONTENT
     Format:-CONTENT INTEGER EXPR
      Modes:-SFN
 Description:-If x is a cell in a Young frame with coordinates x = (i,j) then
             the 'content' of the cell is c(x) = j - i. If INTEGER = 0 and
             EXPR is a list of S-functions then the content of every cell
             of every Young frame is displayed. If INTEGER = n then the
             display is of the integers n + c(x).
     Example:-SFN>
              ->content 0 4321
+--+--+--+--+
| 0| 1| 2| 3|
+--+--+--+--+
|-1| 0| 1|
+--+--+--+
|-2|-1|
+--+--+
|-3|
+--+
SFN>
	      ->content 2 o21,21
                             2.
+-+-+-+-+ +-+-+-+-+ +-+-+-+ +-+-+-+ +--+--+--+ +-+-+ +--+--+
|2|3|4|5| |2|3|4|5| |2|3|4| |2|3|4| | 2| 3| 4| |2|3| | 2| 3|
+-+-+-+-+ +-+-+-+-+ +-+-+-+ +-+-+-+ +--+--+--+ +-+-+ +--+--+
|1|2|     |1|       |1|2|3| |1|2|   | 1|       |1|2| | 1| 2|
+-+-+     +-+       +-+-+-+ +-+-+   +--+       +-+-+ +--+--+
          |0|               |0|     | 0|       |0|1| | 0|
          +-+               +-+     +--+       +-+-+ +--+
                                    |-1|             |-1|
                                    +--+             +--+
SFN>
