 FPROD
      Format:-FPROD EXPR1,EXPR2
       Modes:-REP
  Description:-EXPR1 is a list of finite covariant irreps of U(n) entered in
              the covariant form p;a, 0;a or ~p;a, where p is a positive
	      integer and ~p signifies -p. 
              EXPR2 is an irrep of the non-compact group Sp(2n,R).
              The action of FPROD is to form the generic product of
              EXPR1 x EXPR2 to give a finite list of irreps of Sp(2n,R).
              The group must be set as Sp(2n,R) else an error message is
              generated. If any terms in the products do not correspond 
              to a generic product an error message is generated.
    
    Example:-REP>
           ->gr spr6  
	Group is Sp(6,R)
	REP>
           ->fprod ~1;21, 5;21
	<4(42)> + <4(41^2)> + <4(3^2)> + 2<4(321)> + <4(2^3)>
	REP>
           ->fprod 0;1+~2;32, 4;21
	<4(31)> + <4(2^2)> + <4(21^2)> + <2(53)> + <2(521)> + <2(4^2)> 
	+ 2<2(431)> + <2(42^2)> + <2(3^2 2)>
	REP>
