 HEAPstatus
      Format:- HEAPstatus
       Modes:- SFN, REP, DPM
 Description:- This command is mainly used by SCHUR code developpers.
	It displays count, rcount and pcount values: counters of dynamic 
	allocations made respectively of sfn, ocharptr and prodtype structures.
	Examples:-SFN>
		->o21,2
	{41} + {32} + {31^2} + {2^2 1}
	SFN>
		->heap
	Count  = 4 Rcount = 0 Pcount = 0
	SFN>
		->nskew6,!18 !12 6,6
	23766{0}
	SFN>
		->heap
	Count  = 1 Rcount = 0 Pcount = 0
	SFN>
		->rep
	REP mode
	REP>
		->gr spr8
	Group is Sp(8,R)
	REP>
		->2;0 + 2;2 + 2;2^2
	<2(0)> + <2(2)> + <2(2^2)>
	REP>
		->heap
	Count  = 1 Rcount = 3 Pcount = 0
	REP>
		->sfn
	Schur Function Mode
	SFN>
		->last
	23766{0}
	SFN>
