 I_sfnProduct
     Format:- I EXPR1,EXPR2
      Modes:-SFN
 Description:-Calculates the sum of the inner products of all pairs of
 	     S-functions in EXPR1 and EXPR2 that have the same weight, 
	     including the product of their coefficients. It gives zero if 
	     there no such pairs having the same weight.
    Example:-SFN>
           ->i 31, 21^2
	{31} + {2^2} + {21^2} + {1^4}
	     SFN>
	   ->i 31, 21
	zero
	     SFN>
	   ->i 31-21, 2.21+21^2
	{31} - 2{3} + {2^2} + {21^2} - 2{21} + {1^4} - 2{1^3}
             SFN>
