 INVseries
      Format:- INV INTEGER EXPR
       Modes:- DPM
  Description:- Used to compute the terms of the inverse of the series
               defined by EXPR up to weight INTEGER. The group is first
               set as appropriate to the irreps of the terms in EXPR. If
               the group is of the form U(1)*G then INTEGER refers to the
               weight of the irreps of U(1).
      Example:-DP>
              ->gr u12
	Group is U(12)
	DP>
              ->[conv_s_to_r ser3,t]
	{21} + {1} + {0}
	DP>
              ->inv 3 last
	- {3} - 3{21} + {2} - {1^3} + {1^2} - {1} + {0}
	DP>
              ->gr2u1u12
	Groups are   U(1) * U(12)
	DP>
              ->mac 6 a 
	- {3}{31^3} - {3}{2^3} + {2}{21^2} - {1}{1^2} + {0}{0}
	DP>
	      ->setv1 last
	DP>
              ->inv6 last
	{3}{3^2} + {3}{2^2 1^2} + {3}{1^6} + {2}{2^2} + {2}{1^4} 
	+ {1}{1^2} + {0}{0}
	DP>
	      ->wt 2, 6, p last, v1
	{0}{0}
	DP>
	      ->gr2 u1 sp4
	Groups are   U(1) * Sp(4)
	DP>
              ->mac 4 c 
	{2}<31> - {1}<2> + {0}<0>
	DP>
