 MACMixedseries
     Format:- Macm INTEGER SERIES 
      Modes:- DPM
 Description:-Used to generate both the q-dependent version of the
 	     Littlewood S-function series and the Macdonald denominator
	     series expansion for the affine Kac-Moody algebras
	     A_{n-1}^{(1)}. The group is first set as U(1)*U(n). The
	     group U(1) is used to store the exponent w of q, which
	     is the weight of the partition specifying each term in
	     the SERIES which is to be entered as the single character f.
	     INTEGER is the maximum weight of the irrep of U(1), that
	     is the maximum exponent of q, that is required. The output
	     is a sum of mixed tensor irreps of U(N), {zeta';zeta},
	     where zeta' is the conjugate of the partition zeta, with
	     coefficient (-1)^w and U(1) label {w}, where w is the weight
	     of the partition zeta.	
    Example:- DP>
    	     ->gr2 u1 u8
	Groups are   U(1) * U(8)
	DP>
    	     -> macm 4 f 
	{4}{4;1^4} + {4}{31;21^2} + {4}{2^2;2^2} + {4}{21^2;31} 
	+ {4}{1^4;4} - {3}{3;1^3} - {3}{21;21} - {3}{1^3;3} + {2}{2;1^2} 
	+ {2}{1^2;2} - {1}{1;1} + {0}{0;0}
	DP>
