 MULT_SelectInList
     Format:-Mult_S INTEGER, EXPR [BOOLEAN]
      Modes:-DPM, REP, SFN
 Description:-Mult_S selects  from the list generated by EXPR all items whose
             multiplicity coefficient is INTEGER or less.
             If the optionnal BOOLEAN is True then it gives the items whose
	     multiplicity coefficient is exactly the magnitude of Integer.
    Example:-SFN>
           ->setsv1 o 321,22-21
	SFN>
	   ->mult_s -1 sv1
	- {531} - {52^2} - {521^2} - {4^2 1} - 2{432} - 2{431^2} 
	- 2{42^2 1} - {421^3} - {3^3} - 2{3^2 21} - {3^2 1^3} - {32^3} 
	- {32^2 1^2}
	SFN>
	   ->mult_s 2 sv1 t
	2{4321}
	SFN>

