 ProductKronecker
     Format:- P EXPR1, EXPR2
      Modes:-DPM, REP
 Description:-Calculates the product EXPR1 \times EXPR2 as a sum of
             irreducible representations of the set groups. In DPMode
	     p [a*b],[c*d] is equal to [p a,c * p b,d], that is the direct
	     product of the product of the reps a and c of group 1 with
	     the product of the reps b and d of group 2.
             The groups and classes of representations for which products
	     are available is given in Table A.4 of the SCHUR manual.
    Example:-DP>
           ->gr2so5sp4
	Groups are SO(5) * Sp(4)
	DP>
           ->p [2 * 1],[1 * 2]
	[3]<3> + [3]<21> + [3]<1> + [21]<3> + [21]<21> + [21]<1> + [1]<3> 
	+ [1]<21> + [1]<1>
	DP>
	   ->repm
	REP mode
	Group is SO(5)
	REP>
	   ->gr su3
	Group is SU(3)
	REP>
           ->p 32-2.21,1^2+3.1            
	{43} + 3{42} + 3{3^2} - 2{32} - 5{31} - 5{2^2} + 3{21} - 2{2} 
	- 2{1^2} - 6{1}
	REP>

NOTES: Table A.4: Groups and  classes of representations available for
calculating Kronecker products in SCHUR.

 Group   | Classes of representations
---------+---------------------------
U(n)     | {\nubar;\mu}, {\mu}
SU(n)    | {\mu}
O(n)     | [\mu]#, [\mu], [s;\mu]#, [s;\mu]
SO{2n+1} | [\mu], [s;\mu]
SO{2n}   | [\mu], [\mu]+/-, [s;\mu]+/-
Sp{2n}   | <\mu>
Sp{2n,R) | <s;k(\mu)>, <k(\mu)>
SO*(2n)  | [k(\mu)]
G2       | (\mu)
F4       | (\mu), (s;\mu)
E6       | (\mu)
E7       | (\mu)
E8       | (\mu)
S(n)     | {\mu}, {s;\mu}, {s;\mu}+/-
