 RACAHnotation
     Format:- Racah  EXPR
      Modes:-REP
 Description:-Converts an EXPR of G(2) irreps labelled in the SU(3) basis into
             a list of G(2) irreps labelled in Racah's SO(3) basis.
	     N.B. This operation does not permit further operations on the 
	     EXPR. See FRACAHnotation for the inverse transformation.
    Example:-REP>
           ->gr g2
	Group is G(2)
	REP>
           ->prod31,21
	(52) + (41) + (4) + 2(31) + (3) + (2) + (1)
	REP>
           ->racah last
	(4) + (32) + (31) + (3) + 2(21) + (2) + (1)
	REP>
