RM_NMParts
      Format:-Rm_NMParts N, M,  EXPR
       Modes:-REP, SFN
 Description:-Removes from EXPR all partitions with any part between N and M.
     Example:- REP>
           ->gr U8
	Group is U(8)
	REP>            
             ->pl 0+2+4+6,3
	{18 } + {16 2} + {16 } + {15 3} + {15 1} + {14 4} + {14 2^2} 
	+ 2{14 2} + 2{14 } + {13 5} + {13 41} + 2{13 3} + {13 21} 
	+ 2{13 1} + 2{12 6} + {12 42} + 3{12 4} + {12 31} + {12 2^2} 
	+ 4{12 2} + 3{12 } + {11 61} + {11 52} + 2{11 5} + 2{11 41} 
	+ {11 32} + 3{11 3} + 2{11 21} + 2{11 1} + {10 8} + {10 71} 
	+ {10 62} + 3{10 6} + 2{10 51} + {10 4^2} + 2{10 42} + 5{10 4} 
	+ 2{10 31} + 2{10 2^2} + 5{10 2} + {10 1^2} + 3{10 } + {97} 
	+ {963} + 2{961} + {952} + 3{95} + {943} + 3{941} + {932} + 4{93} 
	+ 2{921} + 3{91} + {8^2 2} + {8^2} + {871} + {864} + 2{862} 
	+ 4{86} + {853} + 2{851} + {84^2} + 3{842} + 5{84} + 2{831} 
	+ 2{82^2} + 5{82} + 3{8} + {763} + 2{761} + {752} + 2{75} + {743} 
	+ 3{741} + {732} + 3{73} + 2{721} + 2{71} + {6^3} + {6^2 4} 
	+ 2{6^2 2} + 3{6^2} + {651} + {64^2} + 2{642} + 4{64} + {631} 
	+ 2{62^2} + 4{62} + 3{6} + {541} + {53} + {521} + {51} + {4^3} 
	+ {4^2 2} + 2{4^2} + {42^2} + 2{42} + 2{4} + {2^3} + {2^2} + {2} 
	+ {0}
	REP>            
        ->rm_nmp7,18last
	{6^3} + {6^2 4} + 2{6^2 2} + 3{6^2} + {651} + {64^2} + 2{642} 
	+ 4{64} + {631} + 2{62^2} + 4{62} + 3{6} + {541} + {53} + {521} 
	+ {51} + {4^3} + {4^2 2} + 2{4^2} + {42^2} + 2{42} + 2{4} + {2^3} 
	+ {2^2} + {2} + {0}
	REP>            
