 STARequivalent
      Format:-STAR GRNO EXPR
        Modes:-DPM
  Description:-Forms the star equivalent of a list of irreps of the product
              group Sp(2n,R) x O(k). The list usually comes from the output
              of the group-subgroup decomposition 
              Sp(2nk,R) -> Sp(2n,R) x O(k).
              GRNO is the group number of the group Sp(2n,R). See also
              ASSOCiate and SPSTAR. NB. In this case we designate the 
              infinite set of Sp(2nk,R) irreps of even weight by <s(0)> 
              and those of odd weight by <s(1)>.
     Example:-DP>
             ->gr spr40 
	Group is Sp(40,R)
	DP>                                                             
             ->wt2,6br38,8,5gr1[s;0]
	Groups are   Sp(8,R) * O(5)
	<s2(6)>[6] + <s2(51^3)>[5]# + <s2(51)>[51] + <s2(42)>[42] 
	+ <s2(41^2)>[41]# + <s2(4)>[4] + <s2(3^2)>[3^2] + <s2(321)>[32]#
	+ <s2(31^3)>[3]# + <s2(31)>[31] + <s2(2^2)>[2^2] + <s2(21^2)>[21]#
	+ <s2(2)>[2] + <s2(1^4)>[1]# + <s2(1^2)>[1^2] +  <s2(0)>[0]
	DP>
	     ->star gr1 last
	<s2(61^3)>[6]# + <s2(51^2)>[51]# + <s2(5)>[5] + <s2(421)>[42]#
	+ <s2(41^3)>[4]# + <s2(41)>[41] + <s2(3^2 1)>[3^2]# + <s2(32)>[32] 
	+ <s2(31^2)>[31]# + <s2(3)>[3] + <s2(2^2 1)>[2^2]# 
	+ <s2(21^3)>[2]# + <s2(21)>[21] + <s2(1^3)>[1^2]# + <s2(1)>[1]
	DP>

NOTES: the result has been STDandardized.
