 SWAPgroups
      Format:- SWAP grno a,grno b,Expr
        Modes:- DPM
  Description:- Interchanges the order of the groups a and b and 
               appropriately reorders Expr.   
 Example:-DP>
         ->gr3su3sp4so5
	Groups are   SU(3) * Sp(4) * SO(5)
	DP>
         ->[1*1*1]
	{1}<1>[1]
	DP>
         ->p last,last
	{2}<2>[2] + {2}<2>[1^2] + {2}<2>[0] + {2}<1^2>[2] + {2}<1^2>[1^2]
	+ {2}<1^2>[0] + {2}<0>[2] + {2}<0>[1^2] + {2}<0>[0] + {1^2}<2>[2]
	+ {1^2}<2>[1^2] + {1^2}<2>[0] + {1^2}<1^2>[2] + {1^2}<1^2>[1^2]
	+ {1^2}<1^2>[0] + {1^2}<0>[2] + {1^2}<0>[1^2] + {1^2}<0>[0]
	DP>
         ->swap1,3last
	Groups are   SO(5) * Sp(4) * SU(3)
	[2]<2>{2} + [2]<2>{1^2} + [2]<1^2>{2} + [2]<1^2>{1^2} + [2]<0>{2}
	+ [2]<0>{1^2} + [1^2]<2>{2} + [1^2]<2>{1^2} + [1^2]<1^2>{2}
	+ [1^2]<1^2>{1^2} + [1^2]<0>{2} + [1^2]<0>{1^2} + [0]<2>{2}
	+ [0]<2>{1^2} + [0]<1^2>{2} + [0]<1^2>{1^2} + [0]<0>{2}
	+ [0]<0>{1^2}
	DP>
