 YHooklengths
     Format:-YH EXPR
      Modes:-SFN
 Description:-Writes to screen the hooklengths of every cell of every
             Young diagram of every partition in EXPR.
   Example:-SFN>
	     ->yh o21,21
                             2.
+-+-+-+-+ +-+-+-+-+ +-+-+-+ +-+-+-+ +-+-+-+ +-+-+ +-+-+
|5|4|2|1| |6|3|2|1| |4|3|2| |5|3|1| |6|2|1| |4|3| |5|2|
+-+-+-+-+ +-+-+-+-+ +-+-+-+ +-+-+-+ +-+-+-+ +-+-+ +-+-+
|2|1|     |2|       |3|2|1| |3|1|   |3|     |3|2| |4|1|
+-+-+     +-+       +-+-+-+ +-+-+   +-+     +-+-+ +-+-+
          |1|               |1|     |2|     |2|1| |2|
          +-+               +-+     +-+     +-+-+ +-+
                                    |1|           |1|
                                    +-+           +-+

SFN>
