# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/escobar/Development/schur_android/app/.externalNativeBuild/cmake/debug/mips && /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/escobar/Development/schur_android/app/.externalNativeBuild/cmake/debug/mips && /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/bin/cmake -H/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib -B/Users/escobar/Development/schur_android/app/.externalNativeBuild/cmake/debug/mips
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-schur-lib

build CMakeFiles/native-schur-lib.dir/FillCommandTab.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/FillCommandTab.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/FillCommandTab.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/FillCommandTab.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir
build CMakeFiles/native-schur-lib.dir/FrontPage.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/FrontPage.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/FrontPage.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/FrontPage.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir
build CMakeFiles/native-schur-lib.dir/Getl.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/Getl.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/Getl.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/Getl.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir
build CMakeFiles/native-schur-lib.dir/ReadWrite.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/ReadWrite.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/ReadWrite.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/ReadWrite.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir
build CMakeFiles/native-schur-lib.dir/Scanck.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/Scanck.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/Scanck.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/Scanck.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir
build CMakeFiles/native-schur-lib.dir/apropos.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/apropos.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/apropos.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/apropos.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir
build CMakeFiles/native-schur-lib.dir/bignums.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/bignums.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/bignums.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/bignums.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir
build CMakeFiles/native-schur-lib.dir/branch.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/branch.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/branch.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/branch.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir
build CMakeFiles/native-schur-lib.dir/dimensions.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/dimensions.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/dimensions.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/dimensions.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir
build CMakeFiles/native-schur-lib.dir/g.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/g.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/g.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/g.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir
build CMakeFiles/native-schur-lib.dir/gr.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/gr.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/gr.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/gr.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir
build CMakeFiles/native-schur-lib.dir/hivesLRcoef.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/hivesLRcoef.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/hivesLRcoef.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/hivesLRcoef.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir
build CMakeFiles/native-schur-lib.dir/init.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/init.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/init.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/init.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir
build CMakeFiles/native-schur-lib.dir/label.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/label.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/label.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/label.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir
build CMakeFiles/native-schur-lib.dir/loadcomList.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/loadcomList.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/loadcomList.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/loadcomList.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir
build CMakeFiles/native-schur-lib.dir/m.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/m.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/m.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/m.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir
build CMakeFiles/native-schur-lib.dir/mymalloc.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/mymalloc.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/mymalloc.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/mymalloc.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir
build CMakeFiles/native-schur-lib.dir/outerskew.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/outerskew.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/outerskew.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/outerskew.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir
build CMakeFiles/native-schur-lib.dir/outerskew_inc.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/outerskew_inc.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/outerskew_inc.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/outerskew_inc.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir
build CMakeFiles/native-schur-lib.dir/q1.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/q1.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/q1.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/q1.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir
build CMakeFiles/native-schur-lib.dir/q2.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/q2.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/q2.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/q2.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir
build CMakeFiles/native-schur-lib.dir/r.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/r.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/r.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/r.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir
build CMakeFiles/native-schur-lib.dir/rib_to_s.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/rib_to_s.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/rib_to_s.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/rib_to_s.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir
build CMakeFiles/native-schur-lib.dir/s.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/s.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/s.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/s.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir
build CMakeFiles/native-schur-lib.dir/s0.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/s0.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/s0.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/s0.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir
build CMakeFiles/native-schur-lib.dir/s1.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/s1.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/s1.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/s1.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir
build CMakeFiles/native-schur-lib.dir/s2.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/s2.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/s2.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/s2.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir
build CMakeFiles/native-schur-lib.dir/s3.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/s3.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/s3.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/s3.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir
build CMakeFiles/native-schur-lib.dir/s4.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/s4.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/s4.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/s4.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir
build CMakeFiles/native-schur-lib.dir/s5.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/s5.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/s5.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/s5.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir
build CMakeFiles/native-schur-lib.dir/s6.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/s6.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/s6.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/s6.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir
build CMakeFiles/native-schur-lib.dir/s7.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/s7.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/s7.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/s7.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir
build CMakeFiles/native-schur-lib.dir/s8.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/s8.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/s8.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/s8.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir
build CMakeFiles/native-schur-lib.dir/savecomList.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/savecomList.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/savecomList.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/savecomList.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir
build CMakeFiles/native-schur-lib.dir/schur.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/schur.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/schur.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/schur.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir
build CMakeFiles/native-schur-lib.dir/sets_mgmt.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/sets_mgmt.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/sets_mgmt.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/sets_mgmt.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir
build CMakeFiles/native-schur-lib.dir/skew.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/skew.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/skew.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/skew.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir
build CMakeFiles/native-schur-lib.dir/tableaux.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/tableaux.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/tableaux.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/tableaux.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir
build CMakeFiles/native-schur-lib.dir/utils.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/utils.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/utils.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/utils.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir
build CMakeFiles/native-schur-lib.dir/write.c.o: C_COMPILER__native-schur-lib /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/write.c
  DEFINES = -Dnative_schur_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-schur-lib.dir/write.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/src/main/cpp/schurenativelib
  IN_ABS = /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/write.c
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-schur-lib.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-schur-lib


#############################################
# Link the shared library /Users/escobar/Development/schur_android/app/build/intermediates/cmake/debug/obj/mips/libnative-schur-lib.so

build /Users/escobar/Development/schur_android/app/build/intermediates/cmake/debug/obj/mips/libnative-schur-lib.so: C_SHARED_LIBRARY_LINKER__native-schur-lib CMakeFiles/native-schur-lib.dir/FillCommandTab.c.o CMakeFiles/native-schur-lib.dir/FrontPage.c.o CMakeFiles/native-schur-lib.dir/Getl.c.o CMakeFiles/native-schur-lib.dir/ReadWrite.c.o CMakeFiles/native-schur-lib.dir/Scanck.c.o CMakeFiles/native-schur-lib.dir/apropos.c.o CMakeFiles/native-schur-lib.dir/bignums.c.o CMakeFiles/native-schur-lib.dir/branch.c.o CMakeFiles/native-schur-lib.dir/dimensions.c.o CMakeFiles/native-schur-lib.dir/g.c.o CMakeFiles/native-schur-lib.dir/gr.c.o CMakeFiles/native-schur-lib.dir/hivesLRcoef.c.o CMakeFiles/native-schur-lib.dir/init.c.o CMakeFiles/native-schur-lib.dir/label.c.o CMakeFiles/native-schur-lib.dir/loadcomList.c.o CMakeFiles/native-schur-lib.dir/m.c.o CMakeFiles/native-schur-lib.dir/mymalloc.c.o CMakeFiles/native-schur-lib.dir/outerskew.c.o CMakeFiles/native-schur-lib.dir/outerskew_inc.c.o CMakeFiles/native-schur-lib.dir/q1.c.o CMakeFiles/native-schur-lib.dir/q2.c.o CMakeFiles/native-schur-lib.dir/r.c.o CMakeFiles/native-schur-lib.dir/rib_to_s.c.o CMakeFiles/native-schur-lib.dir/s.c.o CMakeFiles/native-schur-lib.dir/s0.c.o CMakeFiles/native-schur-lib.dir/s1.c.o CMakeFiles/native-schur-lib.dir/s2.c.o CMakeFiles/native-schur-lib.dir/s3.c.o CMakeFiles/native-schur-lib.dir/s4.c.o CMakeFiles/native-schur-lib.dir/s5.c.o CMakeFiles/native-schur-lib.dir/s6.c.o CMakeFiles/native-schur-lib.dir/s7.c.o CMakeFiles/native-schur-lib.dir/s8.c.o CMakeFiles/native-schur-lib.dir/savecomList.c.o CMakeFiles/native-schur-lib.dir/schur.c.o CMakeFiles/native-schur-lib.dir/sets_mgmt.c.o CMakeFiles/native-schur-lib.dir/skew.c.o CMakeFiles/native-schur-lib.dir/tableaux.c.o CMakeFiles/native-schur-lib.dir/utils.c.o CMakeFiles/native-schur-lib.dir/write.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/native-schur-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-schur-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/escobar/Development/schur_android/app/build/intermediates/cmake/debug/obj/mips/libnative-schur-lib.so
  TARGET_PDB = native-schur-lib.so.dbg
# =============================================================================
# Target aliases.

build libnative-schur-lib.so: phony /Users/escobar/Development/schur_android/app/build/intermediates/cmake/debug/obj/mips/libnative-schur-lib.so
build native-schur-lib: phony /Users/escobar/Development/schur_android/app/build/intermediates/cmake/debug/obj/mips/libnative-schur-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/escobar/Development/schur_android/app/build/intermediates/cmake/debug/obj/mips/libnative-schur-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/CMakeLists.txt /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/escobar/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/escobar/Development/schur_android/app/src/main/cpp/schurnativelib/CMakeLists.txt /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/escobar/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/escobar/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
